x_3 = 6.022E23 - 10.0
result = -7.25E-5 * 3.14159 // Multiplicamos un número negativo por pi
my_var = 3.14159 / 0.0005
var_2 = 10.0E3 + 0.001E4
y = 0.0005 * 6.022E23
b_2 = -2.5E-10 - 9.8e-6 // Restamos dos números en notación científica
z = 9.8e-6 + 3.14159
result = x_3 * y - var_2 // Multiplicamos 'x_3' por 'y' y luego restamos 'var_2'
c = -10.5E-2 / 0.001E4
a_2 = 0.001E4 * 3.14159
result = (a_2 / b_2) + 6.022E23 // Dividimos 'a_2' entre 'b_2' y luego sumamos '6.022E23'
d = -6.25 - 9.8e-6
result = (a_2 * d) / 0.0005 // Multiplicamos 'a_2' por 'd' y luego dividimos por '0.0005'
my_variable = 8.5 + 3.14159
var_3 = 2.71828 - 0.0005 // Restamos un valor pequeño de la constante 'e'
result = (var_3 ^ d) * 10.0
x_4 = 6.022E23 + 9.8e-6
result = -7.25E-5 / 0.001E4 // Dividimos un número negativo por un valor grande
y_2 = 0.0005 * 10.0
result = x_3 * y - var_2 + (a_2 / b_2) - d // Combinamos varias operaciones