
digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
    node [shape = doublecircle]; "s" "comment" "await_value" "await_op" "float_e" "var_)" "var_await_op" ")" "success" "float" "var" "int";
    node [shape = circle];
	"start_await_comment" -> "comment" [label = "/"]
	"comment" -> "comment" [label = " "]
	"comment" -> "comment" [label = "("]
	"comment" -> "comment" [label = ")"]
	"comment" -> "comment" [label = "*"]
	"comment" -> "comment" [label = "+"]
	"comment" -> "comment" [label = "-"]
	"comment" -> "comment" [label = "."]
	"comment" -> "comment" [label = "/"]
	"comment" -> "comment" [label = "="]
	"comment" -> "comment" [label = "_w"]
	"comment" -> "comment" [label = "^"]
	"comment" -> "comment" [label = "_w"]
	"+" -> "await_value" [label = " "]
	"+" -> "(" [label = "("]
	"+" -> "sign" [label = "+"]
	"+" -> "sign" [label = "-"]
	"+" -> "single_dot" [label = "."]
	"+" -> "var" [label = "_w"]
	"+" -> "var" [label = "_w"]
	"var_await_op" -> "var_)" [label = " "]
	"var_await_op" -> "var_)" [label = ")"]
	"var_await_op" -> "*" [label = "*"]
	"var_await_op" -> "+" [label = "+"]
	"var_await_op" -> "-" [label = "-"]
	"var_await_op" -> "/" [label = "/"]
	"var_await_op" -> "=" [label = "="]
	"var_await_op" -> "^" [label = "^"]
	")" -> ")" [label = " "]
	")" -> ")" [label = ")"]
	")" -> "*" [label = "*"]
	")" -> "+" [label = "+"]
	")" -> "-" [label = "-"]
	")" -> "/" [label = "/"]
	")" -> "^" [label = "^"]
	"=" -> "await_value" [label = " "]
	"=" -> "(" [label = "("]
	"=" -> "sign" [label = "+"]
	"=" -> "sign" [label = "-"]
	"=" -> "single_dot" [label = "."]
	"=" -> "var" [label = "_w"]
	"=" -> "var" [label = "_w"]
	"var" -> "var_await_op" [label = " "]
	"var" -> "var_)" [label = ")"]
	"var" -> "*" [label = "*"]
	"var" -> "+" [label = "+"]
	"var" -> "-" [label = "-"]
	"var" -> "/" [label = "/"]
	"var" -> "=" [label = "="]
	"var" -> "var" [label = "_w"]
	"var" -> "^" [label = "^"]
	"var" -> "var" [label = "_w"]
	"e" -> "e_sign" [label = "+"]
	"e" -> "e_sign" [label = "-"]
	"s" -> "start_(" [label = " "]
	"s" -> "start_(" [label = "("]
	"s" -> "sign" [label = "+"]
	"s" -> "sign" [label = "-"]
	"s" -> "single_dot" [label = "."]
	"s" -> "start_await_comment" [label = "/"]
	"s" -> "var" [label = "_w"]
	"s" -> "var" [label = "_w"]
	"-" -> "await_value" [label = " "]
	"-" -> "(" [label = "("]
	"-" -> "sign" [label = "+"]
	"-" -> "sign" [label = "-"]
	"-" -> "single_dot" [label = "."]
	"-" -> "var" [label = "_w"]
	"-" -> "var" [label = "_w"]
	"await_value" -> "await_value" [label = " "]
	"await_value" -> "(" [label = "("]
	"await_value" -> "sign" [label = "+"]
	"await_value" -> "sign" [label = "-"]
	"await_value" -> "single_dot" [label = "."]
	"await_value" -> "var" [label = "_w"]
	"await_value" -> "var" [label = "_w"]
	"await_op" -> ")" [label = " "]
	"await_op" -> ")" [label = ")"]
	"await_op" -> "*" [label = "*"]
	"await_op" -> "+" [label = "+"]
	"await_op" -> "-" [label = "-"]
	"await_op" -> "/" [label = "/"]
	"await_op" -> "^" [label = "^"]
	"*" -> "await_value" [label = " "]
	"*" -> "(" [label = "("]
	"*" -> "sign" [label = "+"]
	"*" -> "sign" [label = "-"]
	"*" -> "single_dot" [label = "."]
	"*" -> "var" [label = "_w"]
	"*" -> "var" [label = "_w"]
	"^" -> "await_value" [label = " "]
	"^" -> "(" [label = "("]
	"^" -> "sign" [label = "+"]
	"^" -> "sign" [label = "-"]
	"^" -> "single_dot" [label = "."]
	"^" -> "var" [label = "_w"]
	"^" -> "var" [label = "_w"]
	"float_e" -> "await_op" [label = " "]
	"float_e" -> ")" [label = ")"]
	"float_e" -> "*" [label = "*"]
	"float_e" -> "+" [label = "+"]
	"float_e" -> "-" [label = "-"]
	"float_e" -> "/" [label = "/"]
	"float_e" -> "^" [label = "^"]
	"start_(" -> "start_(" [label = " "]
	"start_(" -> "start_(" [label = "("]
	"start_(" -> "sign" [label = "+"]
	"start_(" -> "sign" [label = "-"]
	"start_(" -> "single_dot" [label = "."]
	"start_(" -> "start_await_comment" [label = "/"]
	"start_(" -> "var" [label = "_w"]
	"start_(" -> "var" [label = "_w"]
	"float" -> "await_op" [label = " "]
	"float" -> ")" [label = ")"]
	"float" -> "*" [label = "*"]
	"float" -> "+" [label = "+"]
	"float" -> "-" [label = "-"]
	"float" -> "/" [label = "/"]
	"float" -> "^" [label = "^"]
	"/" -> "await_value" [label = " "]
	"/" -> "(" [label = "("]
	"/" -> "sign" [label = "+"]
	"/" -> "sign" [label = "-"]
	"/" -> "single_dot" [label = "."]
	"/" -> "comment" [label = "/"]
	"/" -> "var" [label = "_w"]
	"/" -> "var" [label = "_w"]
	"sign" -> "single_dot" [label = "."]
	"(" -> "await_value" [label = " "]
	"(" -> "(" [label = "("]
	"(" -> ")" [label = ")"]
	"(" -> "sign" [label = "+"]
	"(" -> "sign" [label = "-"]
	"(" -> "single_dot" [label = "."]
	"(" -> "var" [label = "_w"]
	"(" -> "var" [label = "_w"]
	"int" -> "await_op" [label = " "]
	"int" -> ")" [label = ")"]
	"int" -> "*" [label = "*"]
	"int" -> "+" [label = "+"]
	"int" -> "-" [label = "-"]
	"int" -> "float" [label = "."]
	"int" -> "/" [label = "/"]
	"int" -> "^" [label = "^"]

}
